PORT = 3001
SECRET_KEY = CHANGEME
SENDGRID_API_KEY=enter_sendgrid_api_key_here
EMAIL_SERVICE_STATUS=down


DATABASE_USER = postgres
DATABASE_PASS = postgres
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_NAME = habit_tracker
EMAIL_FROM_ADDRESS=changeme@email.com


CLIENT_URL=http://localhost:3000
